GOOGLE_ID=793127040181-18gvr2g6kcqhvlj21j2kt1ouabmnekbc.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI='mongodb+srv://Japonais94:Japonais94@cluster0.45ltjis.mongodb.net/?retryWrites=true&w=majority'
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=YLjlnfz3whMBYLnWa7Z9u23lb5128yKZY78UZ00rrYU=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="doyxib1z4"
